
SERVER_PORT = 4001
MONGO_URL = mongodb+srv://mernstackdb1:94378192@cluster0.lxz3acr.mongodb.net/MERNDB1
DEFAULT_IMAGE = "public/images/users/pss.jpg"

JWT_KEY = 1221112
JWT_ACCESS_KEY = 94949494
JWT_RESET_KEY = 94949494444
JWT_REFRESH_KEY = 3434343434

SMTP_USERNAME = coderstar44@gmail.com
SMTP_PASSWORD = lliubtwwtljfpbwc

CLIENT_URL = http://localhost:4001

CLOUDINARY_URL =cloudinary://494931944194355:Yr96elaqO3yFhinOOmokQBmHA6c@coderstar44

CLOUDINARY_NAME = coderstar44
CLOUDINARY_API_KEY = 494931944194355
CLOUDINARY_WEB_API_SECRET_KEY = Yr96elaqO3yFhinOOmokQBmHA6c 

